<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldenVault Premium CRM</title>
    <style>
        /* === –ì–ª–æ–±–∞–ª—å–Ω—ã–µ —Å—Ç–∏–ª–∏ === */
        :root {
            --gold: #FFD700;
            --dark-gold: #D4AF37;
            --urgent-red: #FF4444;
            --trust-blue: #4466FF;
            --winner-green: #44FF44;
            --text-dark: #333;
            --text-light: #FFF;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: var(--text-dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* === –®–∞–ø–∫–∞ === */
        header {
            background: linear-gradient(135deg, #1a1a1a 0%, #000 100%);
            color: var(--text-light);
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            background: linear-gradient(to right, var(--gold), var(--dark-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        /* === –ù–∞–≤–∏–≥–∞—Ü–∏—è === */
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 25px;
        }
        
        nav ul li a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            transition: all 0.3s ease;
            position: relative;
            padding-bottom: 5px;
        }
        
        nav ul li a:hover {
            color: var(--gold);
        }
        
        nav ul li a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--gold);
            bottom: 0;
            left: 0;
            transition: width 0.3s;
        }
        
        nav ul li a:hover:after {
            width: 100%;
        }
        
        /* === FOMO-–±–∞—Ä === */
        .limited-offer {
            background: linear-gradient(45deg, var(--urgent-red), var(--dark-gold));
            color: white;
            text-align: center;
            padding: 12px;
            font-weight: bold;
            font-size: 1.1rem;
            position: relative;
            overflow: hidden;
        }
        
        .limited-offer:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                rgba(255, 255, 255, 0.3) 0%,
                rgba(255, 255, 255, 0) 60%
            );
            transform: rotate(30deg);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { left: -50%; }
            100% { left: 150%; }
        }
        
        /* === –û—Å–Ω–æ–≤–Ω–æ–π –∫–æ–Ω—Ç–µ–Ω—Ç === */
        .dashboard {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 25px;
            margin-top: 30px;
        }
        
        /* === –ë–æ–∫–æ–≤–∞—è –ø–∞–Ω–µ–ª—å === */
        .sidebar {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            height: fit-content;
        }
        
        .user-profile {
            text-align: center;
            margin-bottom: 25px;
        }
        
        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            border: 3px solid var(--gold);
        }
        
        .user-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .user-status {
            display: inline-block;
            padding: 3px 10px;
            background: var(--winner-green);
            color: white;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .menu-item:hover {
            background: rgba(212, 175, 55, 0.1);
        }
        
        .menu-item.active {
            background: linear-gradient(
                to right,
                rgba(212, 175, 55, 0.2),
                rgba(212, 175, 55, 0.05)
            );
            border-left: 3px solid var(--dark-gold);
        }
        
        .menu-item i {
            margin-right: 10px;
            color: var(--dark-gold);
            width: 20px;
            text-align: center;
        }
        
        /* === –û—Å–Ω–æ–≤–Ω–∞—è –ø–∞–Ω–µ–ª—å === */
        .main-content {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }
        
        .section-actions button {
            background: linear-gradient(
                to right,
                var(--dark-gold),
                var(--gold)
            );
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }
        
        .section-actions button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(212, 175, 55, 0.3);
        }
        
        .section-actions button i {
            margin-right: 5px;
        }
        
        /* === –ö–∞—Ä—Ç–æ—á–∫–∏ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ === */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            border: 1px solid #eee;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card.gold {
            border-top: 3px solid var(--gold);
        }
        
        .stat-card.green {
            border-top: 3px solid var(--winner-green);
        }
        
        .stat-card.blue {
            border-top: 3px solid var(--trust-blue);
        }
        
        .stat-card.red {
            border-top: 3px solid var(--urgent-red);
        }
        
        .stat-title {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-change {
            font-size: 0.9rem;
            display: flex;
            align-items: center;
        }
        
        .stat-change.positive {
            color: var(--winner-green);
        }
        
        .stat-change.negative {
            color: var(--urgent-red);
        }
        
        /* === –¢–∞–±–ª–∏—Ü–∞ –∏–≥—Ä–æ–∫–æ–≤ === */
        .players-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .players-table th {
            text-align: left;
            padding: 12px 15px;
            background: #f5f5f5;
            font-weight: 600;
            color: #555;
        }
        
        .players-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        .players-table tr:last-child td {
            border-bottom: none;
        }
        
        .players-table tr:hover td {
            background: rgba(212, 175, 55, 0.05);
        }
        
        .player-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        
        .player-name {
            display: flex;
            align-items: center;
        }
        
        .player-status {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-active {
            background: rgba(68, 255, 68, 0.2);
            color: var(--winner-green);
        }
        
        .status-inactive {
            background: rgba(255, 68, 68, 0.2);
            color: var(--urgent-red);
        }
        
        .status-vip {
            background: rgba(255, 215, 0, 0.2);
            color: var(--dark-gold);
        }
        
        .action-btn {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            margin-right: 10px;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            color: var(--dark-gold);
        }
        
        /* === –ê–Ω–∞–ª–∏—Ç–∏–∫–∞ === */
        .analytics-chart {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }
        
        .chart-container {
            height: 300px;
            margin-top: 20px;
            position: relative;
        }
        
        /* === –ê–¥–∞–ø—Ç–∏–≤–Ω–æ—Å—Ç—å === */
        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                display: none;
            }
        }
        
        /* === –ê–Ω–∏–º–∞—Ü–∏–∏ === */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.03); }
            100% { transform: scale(1); }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        /* === –ú–æ–¥–∞–ª—å–Ω—ã–µ –æ–∫–Ω–∞ === */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }
        
        .btn-primary {
            background: linear-gradient(
                to right,
                var(--dark-gold),
                var(--gold)
            );
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(212, 175, 55, 0.3);
        }
        
        /* === –£–≤–µ–¥–æ–º–ª–µ–Ω–∏—è === */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            border-radius: 8px;
            padding: 15px 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            z-index: 3000;
            transform: translateX(150%);
            transition: transform 0.3s;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification-success {
            border-left: 4px solid var(--winner-green);
        }
        
        .notification-error {
            border-left: 4px solid var(--urgent-red);
        }
        
        .notification-icon {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        .notification-success .notification-icon {
            color: var(--winner-green);
        }
        
        .notification-error .notification-icon {
            color: var(--urgent-red);
        }
        
        /* === –ò–∫–æ–Ω–∫–∏ === */
        .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            vertical-align: middle;
            margin-right: 5px;
        }
        
        .icon-user {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23D4AF37'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
        }
        
        .icon-deposit {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2344FF44'%3E%3Cpath d='M19 14V6c0-1.1-.9-2-2-2H3c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zm-9-1l-3.5-3.5L4 13l3.5 3.5L10 13zm7-6l-3.5-3.5L11 7l3.5 3.5L17 7z'/%3E%3C/svg%3E");
        }
        
        .icon-withdrawal {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23FF4444'%3E%3Cpath d='M19 14V6c0-1.1-.9-2-2-2H3c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zm-9-1l3.5-3.5L16 13l-3.5 3.5L10 13zm-7-6l3.5 3.5L7 13l-3.5-3.5L3 7z'/%3E%3C/svg%3E");
        }
        
        .icon-bonus {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23FFD700'%3E%3Cpath d='M20 6h-2.18c.11-.31.18-.65.18-1 0-1.66-1.34-3-3-3-1.05 0-1.96.54-2.5 1.35L12 4l-1.5-1.65C9.96 1.54 9.05 1 8 1 6.34 1 5 2.34 5 4c0 .35.07.69.18 1H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-5-2c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM8 3c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm4 13l-4-4 1.41-1.41L12 13.17l2.59-2.58L16 12l-4 4z'/%3E%3C/svg%3E");
        }
    </style>
</head>
<body>
    <!-- FOMO-–±–∞—Ä (—Å—Ç—Ä–∞—Ö —É–ø—É—Å—Ç–∏—Ç—å –≤—ã–≥–æ–¥—É) -->
    <div class="limited-offer pulse">
        ‚ö° ONLY TODAY! 10 players will get 300% bonus + 100 free spins! 
        <a href="#" style="color: white; text-decoration: underline;">Claim your offer now</a> ‚ö°
    </div>

    <!-- –®–∞–ø–∫–∞ -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23FFD700'/%3E%3Cpath d='M30,30 L70,70 M30,70 L70,30' stroke='%23000' stroke-width='8'/%3E%3C/svg%3E" 
                     alt="GoldenVault Logo">
                <h1>GoldenVault CRM</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#"><i class="icon icon-user"></i> Players</a></li>
                    <li><a href="#"><i class="icon icon-deposit"></i> Deposits</a></li>
                    <li><a href="#"><i class="icon icon-withdrawal"></i> Withdrawals</a></li>
                    <li><a href="#"><i class="icon icon-bonus"></i> Bonuses</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- –û—Å–Ω–æ–≤–Ω–æ–π –∫–æ–Ω—Ç–µ–Ω—Ç -->
    <div class="container">
        <div class="dashboard">
            <!-- –ë–æ–∫–æ–≤–∞—è –ø–∞–Ω–µ–ª—å -->
            <div class="sidebar">
                <div class="user-profile">
                    <img src="https://i.pravatar.cc/80?img=5" alt="User" class="user-avatar">
                    <h3 class="user-name">Admin User</h3>
                    <span class="user-status">ADMIN</span>
                </div>
                
                <div class="menu">
                    <div class="menu-item active">
                        <i>üìä</i> Dashboard
                    </div>
                    <div class="menu-item">
                        <i>üë§</i> Players
                    </div>
                    <div class="menu-item">
                        <i>üíµ</i> Deposits
                    </div>
                    <div class="menu-item">
                        <i>üè¶</i> Withdrawals
                    </div>
                    <div class="menu-item">
                        <i>üéÅ</i> Bonuses
                    </div>
                    <div class="menu-item">
                        <i>üõ°Ô∏è</i> Fraud Detection
                    </div>
                    <div class="menu-item">
                        <i>üåê</i> Languages
                    </div>
                    <div class="menu-item">
                        <i>‚öôÔ∏è</i> Settings
                    </div>
                </div>
            </div>

            <!-- –û—Å–Ω–æ–≤–Ω–∞—è –ø–∞–Ω–µ–ª—å -->
            <div class="main-content">
                <div class="section-header">
                    <h2 class="section-title">Dashboard Overview</h2>
                    <div class="section-actions">
                        <button id="refresh-btn">
                            <i>üîÑ</i> Refresh Data
                        </button>
                    </div>
                </div>

                <!-- –ö–∞—Ä—Ç–æ—á–∫–∏ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ -->
                <div class="stats-grid">
                    <div class="stat-card gold">
                        <div class="stat-title">Total Players</div>
                        <div class="stat-value">1,248</div>
                        <div class="stat-change positive">
                            ‚Üë 12.5% (last 7 days)
                        </div>
                    </div>
                    
                    <div class="stat-card green">
                        <div class="stat-title">Active Players</div>
                        <div class="stat-value">784</div>
                        <div class="stat-change positive">
                            ‚Üë 8.3% (last 7 days)
                        </div>
                    </div>
                    
                    <div class="stat-card blue">
                        <div class="stat-title">Total Deposits</div>
                        <div class="stat-value">$248,950</div>
                        <div class="stat-change positive">
                            ‚Üë 22.1% (last 7 days)
                        </div>
                    </div>
                    
                    <div class="stat-card red">
                        <div class="stat-title">Withdrawals</div>
                        <div class="stat-value">$98,430</div>
                        <div class="stat-change negative">
                            ‚Üì 3.2% (last 7 days)
                        </div>
                    </div>
                </div>

                <!-- –¢–∞–±–ª–∏—Ü–∞ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –∏–≥—Ä–æ–∫–æ–≤ -->
                <div class="section-header" style="margin-top: 30px;">
                    <h2 class="section-title">Recent Players</h2>
                    <div class="section-actions">
                        <button id="add-player-btn">
                            <i>‚ûï</i> Add Player
                        </button>
                    </div>
                </div>

                <table class="players-table">
                    <thead>
                        <tr>
                            <th>Player</th>
                            <th>Status</th>
                            <th>Last Deposit</th>
                            <th>Total Wagered</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="player-name">
                                    <img src="https://i.pravatar.cc/40?img=1" alt="Player" class="player-avatar">
                                    John D.
                                </div>
                            </td>
                            <td>
                                <span class="player-status status-active">Active</span>
                            </td>
                            <td>$1,200</td>
                            <td>$12,450</td>
                            <td>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Message">üí¨</button>
                                <button class="action-btn" title="Ban">üö´</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="player-name">
                                    <img src="https://i.pravatar.cc/40?img=2" alt="Player" class="player-avatar">
                                    Marie C.
                                </div>
                            </td>
                            <td>
                                <span class="player-status status-vip">VIP</span>
                            </td>
                            <td>$3,500</td>
                            <td>$42,800</td>
                            <td>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Message">üí¨</button>
                                <button class="action-btn" title="Ban">üö´</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="player-name">
                                    <img src="https://i.pravatar.cc/40?img=3" alt="Player" class="player-avatar">
                                    Michael S.
                                </div>
                            </td>
                            <td>
                                <span class="player-status status-inactive">Inactive</span>
                            </td>
                            <td>$0</td>
                            <td>$3,200</td>
                            <td>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Message">üí¨</button>
                                <button class="action-btn" title="Ban">üö´</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="player-name">
                                    <img src="https://i.pravatar.cc/40?img=4" alt="Player" class="player-avatar">
                                    Sarah L.
                                </div>
                            </td>
                            <td>
                                <span class="player-status status-active">Active</span>
                            </td>
                            <td>$800</td>
                            <td>$7,500</td>
                            <td>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Message">üí¨</button>
                                <button class="action-btn" title="Ban">üö´</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="player-name">
                                    <img src="https://i.pravatar.cc/40?img=5" alt="Player" class="player-avatar">
                                    David K.
                                </div>
                            </td>
                            <td>
                                <span class="player-status status-vip">VIP</span>
                            </td>
                            <td>$5,200</td>
                            <td>$68,300</td>
                            <td>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Message">üí¨</button>
                                <button class="action-btn" title="Ban">üö´</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- –ì—Ä–∞—Ñ–∏–∫ –¥–µ–ø–æ–∑–∏—Ç–æ–≤/–≤—ã–≤–æ–¥–æ–≤ -->
                <div class="analytics-chart">
                    <div class="section-header">
                        <h2 class="section-title">Deposits & Withdrawals</h2>
                        <div class="section-actions">
                            <select class="form-control" style="width: auto; padding: 5px 10px;">
                                <option>Last 7 days</option>
                                <option>Last 30 days</option>
                                <option>Last 90 days</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-container">
                        <!-- –ó–¥–µ—Å—å –±—É–¥–µ—Ç –≥—Ä–∞—Ñ–∏–∫ -->
                        <div style="display: flex; justify-content: center; align-items: center; height: 100%; color: #666;">
                            [Deposits/Withdrawals Chart]
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- –ú–æ–¥–∞–ª—å–Ω–æ–µ –æ–∫–Ω–æ –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –∏–≥—Ä–æ–∫–∞ -->
    <div class="modal" id="add-player-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Add New Player</h2>
            <form id="player-form">
                <div class="form-group">
                    <label for="player-name">Full Name</label>
                    <input type="text" id="player-name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="player-email">Email</label>
                    <input type="email" id="player-email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="player-phone">Phone</label>
                    <input type="tel" id="player-phone" class="form-control">
                </div>
                <div class="form-group">
                    <label for="player-country">Country</label>
                    <select id="player-country" class="form-control">
                        <option value="CA">Canada</option>
                        <option value="US">United States</option>
                        <option value="UK">United Kingdom</option>
                        <option value="AU">Australia</option>
                        <option value="FR">France</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="player-language">Language</label>
                    <select id="player-language" class="form-control">
                        <option value="en">English</option>
                        <option value="fr">French</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="player-status">Status</label>
                    <select id="player-status" class="form-control">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="vip">VIP</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Add Player</button>
            </form>
        </div>
    </div>

    <!-- –£–≤–µ–¥–æ–º–ª–µ–Ω–∏–µ -->
    <div class="notification" id="notification">
        <div class="notification-icon"></div>
        <div class="notification-message"></div>
    </div>

    <script>
        // –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –¥–∞–Ω–Ω—ã—Ö
        const players = [
            {
                id: 1,
                name: "John D.",
                avatar: "https://i.pravatar.cc/40?img=1",
                status: "active",
                lastDeposit: 1200,
                totalWagered: 12450
            },
            {
                id: 2,
                name: "Marie C.",
                avatar: "https://i.pravatar.cc/40?img=2",
                status: "vip",
                lastDeposit: 3500,
                totalWagered: 42800
            },
            {
                id: 3,
                name: "Michael S.",
                avatar: "https://i.pravatar.cc/40?img=3",
                status: "inactive",
                lastDeposit: 0,
                totalWagered: 3200
            },
            {
                id: 4,
                name: "Sarah L.",
                avatar: "https://i.pravatar.cc/40?img=4",
                status: "active",
                lastDeposit: 800,
                totalWagered: 7500
            },
            {
                id: 5,
                name: "David K.",
                avatar: "https://i.pravatar.cc/40?img=5",
                status: "vip",
                lastDeposit: 5200,
                totalWagered: 68300
            }
        ];

        // DOM —ç–ª–µ–º–µ–Ω—Ç—ã
        const addPlayerBtn = document.getElementById('add-player-btn');
        const addPlayerModal = document.getElementById('add-player-modal');
        const closeModal = document.querySelector('.close-modal');
        const playerForm = document.getElementById('player-form');
        const notification = document.getElementById('notification');

        // –û—Ç–∫—Ä—ã—Ç–∏–µ –º–æ–¥–∞–ª—å–Ω–æ–≥–æ –æ–∫–Ω–∞
        addPlayerBtn.addEventListener('click', () => {
            addPlayerModal.style.display = 'flex';
        });

        // –ó–∞–∫—Ä—ã—Ç–∏–µ –º–æ–¥–∞–ª—å–Ω–æ–≥–æ –æ–∫–Ω–∞
        closeModal.addEventListener('click', () => {
            addPlayerModal.style.display = 'none';
        });

        // –û–±—Ä–∞–±–æ—Ç–∫–∞ —Ñ–æ—Ä–º—ã
        playerForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // –°–æ–∑–¥–∞–Ω–∏–µ –Ω–æ–≤–æ–≥–æ –∏–≥—Ä–æ–∫–∞
            const newPlayer = {
                id: players.length + 1,
                name: document.getElementById('player-name').value,
                avatar: `https://i.pravatar.cc/40?img=${players.length + 10}`,
                status: document.getElementById('player-status').value,
                lastDeposit: 0,
                totalWagered: 0
            };
            
            players.unshift(newPlayer);
            updatePlayersTable();
            addPlayerModal.style.display = 'none';
            playerForm.reset();
            
            showNotification('Player added successfully!', 'success');
        });

        // –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Ç–∞–±–ª–∏—Ü—ã –∏–≥—Ä–æ–∫–æ–≤
        function updatePlayersTable() {
            const tbody = document.querySelector('.players-table tbody');
            tbody.innerHTML = '';
            
            players.forEach(player => {
                const row = document.createElement('tr');
                
                let statusClass = 'status-active';
                if (player.status === 'inactive') statusClass = 'status-inactive';
                if (player.status === 'vip') statusClass = 'status-vip';
                
                row.innerHTML = `
                    <td>
                        <div class="player-name">
                            <img src="${player.avatar}" alt="Player" class="player-avatar">
                            ${player.name}
                        </div>
                    </td>
                    <td>
                        <span class="player-status ${statusClass}">${player.status.charAt(0).toUpperCase() + player.status.slice(1)}</span>
                    </td>
                    <td>$${player.lastDeposit.toLocaleString()}</td>
                    <td>$${player.totalWagered.toLocaleString()}</td>
                    <td>
                        <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                        <button class="action-btn" title="Message">üí¨</button>
                        <button class="action-btn" title="Ban">üö´</button>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
        }

        // –ü–æ–∫–∞–∑–∞—Ç—å —É–≤–µ–¥–æ–º–ª–µ–Ω–∏–µ
        function showNotification(message, type) {
            const notificationMessage = notification.querySelector('.notification-message');
            const notificationIcon = notification.querySelector('.notification-icon');
            
            notification.className = `notification notification-${type}`;
            notificationMessage.textContent = message;
            notificationIcon.textContent = type === 'success' ? '‚úì' : '‚úó';
            
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ
        document.addEventListener('DOMContentLoaded', () => {
            updatePlayersTable();
            
            // –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö –∫–∞–∂–¥—ã–µ 5 —Å–µ–∫—É–Ω–¥ (–∏–º–∏—Ç–∞—Ü–∏—è)
            setInterval(() => {
                players.forEach(player => {
                    if (player.status !== 'inactive') {
                        player.lastDeposit += Math.floor(Math.random() * 100);
                        player.totalWagered += Math.floor(Math.random() * 500);
                    }
                });
                updatePlayersTable();
            }, 5000);
        });
    </script>
</body>
</html>
